<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar</title>
</head>

<script>
    function btn() {
        window.location = "./menu/coffee.html"
    }
    function btn1() {
        window.location = "./menu/tea.html"
    }
    function btn2() {
        window.location = "./menu/Milk.html"
    }
    function btn3() {
        window.location = "./menu/pizza.html"
    }
    function btn4() {
        window.location = "./menu/rendang.html"
    }
    function btn5() {
        window.location = "./menu/taco.html"
    }
</script>

<body>
    <div class="title0">
        <H1 class="title" id="title">Belajar HTML</H1>
        <H1 class="title1" id="title1">❤️</H1>
    </div>
    <br>
    <h3 class="subjudul">I. HTML</h3>
    <div class="coderoom">
        <details class="code">
            <summary class="sum">MINUMAN</summary>
            <p class="code">>> Coffee.................$4.0<input type="button" value="Buy" onclick="btn()" class="btnby"></p>
            <p class="code">>> Tea......................$1.5<input type="button" value="Buy" onclick="btn1()" class="btnby"></p>
            <p class="code">>> Milk.....................$2.0<input type="button" value="Buy" onclick="btn2()" class="btnby"></p>
        </details>
        <details class="code">
            <summary class="sum">MAKANAN</summary>
            <p class="code">>> Pizza........................$10.0<input type="button" value="Buy" onclick="btn3()" class="btnby"></p>
            <p class="code">>> Rendang......................$15.5<input type="button" value="Buy" onclick="btn4()" class="btnby"></p>
            <p class="code">>> Taco...........................$6.0<input type="button" value="Buy" onclick="btn5()" class="btnby"></p>
        </details>
    </div>
</body>
<style>
    html {
        background-color: darkgrey;
    }
    .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: palevioletred;
        
    }

    .title0 {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .title1 {
        animation: title 1s linear infinite;
    }

    .subjudul {
        font-family: 'Courier New', Courier, monospace;
        margin-left: 10px;
        background-color: red;
        color: white;
        width: 10%;
        border-radius: 9px;
        padding-left: 10px;
        margin-right: 10px;
    }

    .coderoom {
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-radius: 9px;
        background-color: rgba(0, 0, 0, 0.39);
    }

    .code {
        padding-top: 10px;
        color: white;
        margin-left: 50px;
        font-family: cursive;
    }
    .btnby {
        margin-left: 10px;
        display: flex;
        justify-content: flex-end;
        background-color: blue;
        border: none;
        color: white;
        height: 20px;
        border-radius: 9px;
    }
    .btnby:hover {
        background-color: white;
        color: blue;
    }

    @keyframes title {
        0% {
            filter: drop-shadow(0px 0px 0px black);
        }

        50% {
            filter: drop-shadow(2px 2px 4px rgb(255, 10, 10));
        }

        100% {
            filter: drop-shadow(0px 0px 0px black);
        }
    }
</style>

</html>
