<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea</title>
</head>
<script>
    function popup() {
        alert("Pesanan di terima, tekan 'OK' untuk kembali");
        window.location = "../1.index.html"
    }
</script>
<body>
    <div class="img" id="img">
        <img src="../pic/tea.png" alt="" srcset="" class="imgC">
        <img src="../pic/drop tea.png" alt="" srcset="" class="imgC1">
    </div>
    <input type="button" value="PESAN" onclick="popup()" class="btnp">
</body>
<style>
    html {
        background-color: burlywood;
    }
    .img {
        display: flex;
        justify-content: center;
        margin-left: 13%;
    }
    .imgC {
        font-size: 100px;
        height: 25%;
        width: 30%;
        border: 2px solid white;
        border-radius: 4px;
        transform: translateX(30%);
        z-index: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }
    .imgC1:hover {
        filter: drop-shadow(2px 2px 4px white);
        
    }
    .imgC1 {
        display: flex;
        justify-content: center;
        z-index: 1;
        transform: translateX(-70%) translateY(-1%);
        width: 30%;
        margin-top: -10%;
        filter: drop-shadow(2px 2px 4px black);
    }
    .btnp {
       margin-left: 39%;
       margin-top: 2%;
       width: 23%;
       height: 10%;
       background-color: blue;
       color: white;
       border-color: white;
       font-size: 25px;
       font-family: cursive;
       transition: ease-in-out .4s;
       transition-delay: .2s;
    }

    .btnp:hover {
        transition: ease-in-out .4s;
        transition-delay: .2s;
        background-color: white;
        border-color: blue;
        color: blue;
    }
</style>
</html>